<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drink Water Reminder</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #ffecf4;
            color: #6b4e71;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        img{
            height: 2.5rem;
            border: #ff91a4 solid;
        }
        h1 {
            font-size: 18px;
        }
        #closeReminder {
            background-color: #ffb6c1;
            border: 2px solid #ff91a4;
            padding: 10px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #ff91a4;
        }
    </style>
</head>
<body>
    <img src="water.gif" alt="">
    <h1>💧 Time to drink water! 💧</h1>
    <button id="closeReminder">OK</button>
    <script src="reminder.js"></script>
</body>
</html>
